x-env_params: &env_params
  STORAGE_DIR: &STORAGE_DIR /storage
  PROJECT_DIR: &PROJECT_DIR /project
  SERVER_HOST: &SERVER_HOST lpr_ml_service
  C_FORCE_ROOT: 1
  TZ: Asia/Almaty

x-service: &service
  build: .
  volumes:
    - { type: bind, source: "${PROJECT_DIR}", target: *PROJECT_DIR }
    - { type: bind, source: "${STORAGE_DIR}", target: *STORAGE_DIR }
    - { type: bind, source: "./logging.ini", target: "/logging.ini" }
  shm_size: "12gb"
  environment:
    <<: *env_params
  working_dir: *PROJECT_DIR
  networks:
    - lpr
  restart: always

services:
  server:
    <<: *service
    hostname: *SERVER_HOST
    runtime: nvidia
    devices:
      - /dev/nvidia0
    command: >-
      bash -c "
      uvicorn app.app:app
      --log-config /logging.ini
      --log-level debug
      --workers 8
      --host 0.0.0.0 
      --port 8000
      "
    ports:
      - "${SERVER_PORT}:8000"

networks:
  lpr:
    name: lpr